<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="5dip"
	android:background="@drawable/activity_background">
	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:layout_marginTop="10dip"
		android:orientation="vertical">
		<ListView android:id="@+id/listinconfiguration" android:scrollbars="none"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:cacheColorHint="@color/cache_color"
			android:dividerHeight="@dimen/divider_height" android:divider="@android:color/transparent" />
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_marginTop="10dip" 
			android:gravity="center">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Save"
				android:id="@+id/saveconfiguration" android:drawableLeft="@drawable/save_btn"
				android:paddingLeft="10dip" android:paddingRight="20dip" />
		</LinearLayout>		
	</LinearLayout>
	
	<!--
		<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center"> <Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Save"
		android:id="@+id/saveconfiguration"
		android:drawableLeft="@drawable/save_btn" android:paddingLeft="10dip"
		android:paddingRight="20dip" /> </LinearLayout>
	-->
</LinearLayout>
