<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:padding="5dip" android:background="@drawable/activity_background"
    >
	<LinearLayout 
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="center" android:layout_marginBottom="5dip">
		<Button android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:text="Vehicle" android:gravity="" android:id="@+id/addvehicle" android:drawableLeft="@drawable/add_btn"  android:paddingLeft="5dip" android:paddingRight="10dip"  />
	</LinearLayout>
	
	
	<ListView android:id="@+id/vehicleslist"
		            android:layout_width="fill_parent" 
		            android:layout_height="fill_parent"		            
		            android:cacheColorHint="@color/cache_color"
		            android:dividerHeight="@dimen/divider_height"
		            android:divider="@android:color/transparent"
		           
		            /> <!-- android:layout_weight="1"  -->
	
</LinearLayout>
